<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How enterprise blockchain is benefiting from innovations in the Wild W3st - Hashed &amp; Signed</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="The emergence of blockchain networks On October 31, 2008 Satoshi Nakamoto published the Bitcoin whitepaper. Two months later, the Bitcoin genesis block was mined. Interestingly, we still don&rsquo;t know the identity of Satoshi, which I hope will remain a mystery forever.
Now, 14 years later, the novel technology called &lsquo;blockchain&rsquo; is still an area of excitement, disappointment, hope, confusion and heated debate. It turns out that designing decentralized networks and building upon them is a subtle art with many parameters." />
  <meta name="author" content="Shane Deconinck" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://shanedeconinck.be/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/8334e48aa5d82e4caf18cefa58d56602?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/twitter.svg" />
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://shanedeconinck.be/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://shanedeconinck.be/favicon.ico" />
  <link rel="apple-touch-icon" href="https://shanedeconinck.be/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.1">

  
  
  
  
  
  <meta itemprop="name" content="How enterprise blockchain is benefiting from innovations in the Wild W3st">
<meta itemprop="description" content="The emergence of blockchain networks On October 31, 2008 Satoshi Nakamoto published the Bitcoin whitepaper. Two months later, the Bitcoin genesis block was mined. Interestingly, we still don&rsquo;t know the identity of Satoshi, which I hope will remain a mystery forever.
Now, 14 years later, the novel technology called &lsquo;blockchain&rsquo; is still an area of excitement, disappointment, hope, confusion and heated debate. It turns out that designing decentralized networks and building upon them is a subtle art with many parameters."><meta itemprop="datePublished" content="2023-12-29T20:52:34+01:00" />
<meta itemprop="dateModified" content="2023-12-29T20:52:34+01:00" />
<meta itemprop="wordCount" content="1077">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="How enterprise blockchain is benefiting from innovations in the Wild W3st" />
<meta property="og:description" content="The emergence of blockchain networks On October 31, 2008 Satoshi Nakamoto published the Bitcoin whitepaper. Two months later, the Bitcoin genesis block was mined. Interestingly, we still don&rsquo;t know the identity of Satoshi, which I hope will remain a mystery forever.
Now, 14 years later, the novel technology called &lsquo;blockchain&rsquo; is still an area of excitement, disappointment, hope, confusion and heated debate. It turns out that designing decentralized networks and building upon them is a subtle art with many parameters." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shanedeconinck.be/posts/how-enterprise-blockchain-benefiting-from-innovations/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-29T20:52:34+01:00" />
<meta property="article:modified_time" content="2023-12-29T20:52:34+01:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How enterprise blockchain is benefiting from innovations in the Wild W3st"/>
<meta name="twitter:description" content="The emergence of blockchain networks On October 31, 2008 Satoshi Nakamoto published the Bitcoin whitepaper. Two months later, the Bitcoin genesis block was mined. Interestingly, we still don&rsquo;t know the identity of Satoshi, which I hope will remain a mystery forever.
Now, 14 years later, the novel technology called &lsquo;blockchain&rsquo; is still an area of excitement, disappointment, hope, confusion and heated debate. It turns out that designing decentralized networks and building upon them is a subtle art with many parameters."/>

  
  
  
  <link rel="canonical" href="https://shanedeconinck.be/posts/how-enterprise-blockchain-benefiting-from-innovations/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://shanedeconinck.be/"
      >Hashed &amp; Signed</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/ShaneDeconinck"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/shanedeconinck"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://shanedeconinck.be/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">How enterprise blockchain is benefiting from innovations in the Wild W3st</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 29, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><img src="main.png" alt="Image alt"></p>
<h2 id="the-emergence-of-blockchain-networks">The emergence of blockchain networks</h2>
<p>On October 31, 2008 Satoshi Nakamoto published the  Bitcoin  whitepaper. Two months later, the Bitcoin genesis block was mined. Interestingly, we still don&rsquo;t know the identity of Satoshi, which I hope will remain a mystery forever.</p>
<p>Now, 14 years later, the novel technology called &lsquo;blockchain&rsquo; is still an area of excitement, disappointment, hope, confusion and heated debate. It turns out that designing decentralized networks and building upon them is a subtle art with many parameters.</p>
<p>For example, Bitcoin is a quite  simple  blockchain. And that&rsquo;s not to disrespect it, as it was a conscious decision from the start. It does few things, but it does them extremely well. Which makes it the most resilient digital technology ever created.</p>
<p>Four years after its inception, in 2013, Vitalik Buterin founded  Ethereum. A  smart contract  blockchain designed to contain bytecode that the Ethereum Virtual Machine can run. Ethereum is a lot more complex than Bitcoin, with plenty of more risk for bugs. And yes indeed, a lot goes wrong. Just have a look on  <a href="https://rekt.news/">https://rekt.news/</a>  to see how messy things can get.</p>
<p>Because of the risk, it&rsquo;s best to use smart contracts that have stood the test of time. In the Ethereum ecosystem, there&rsquo;s standardization through ERCs, which stands for  <a href="https://eips.ethereum.org/erc">Ethereum Request for Comment</a>. These are technical documents proposing new features, standards, or protocols for the Ethereum blockchain, similar to the &ldquo;Request for Comments&rdquo; (RFC) documents in internet technology development. Some of these ERCs, like ERC-20 for fungible tokens and ERC-721 for non-fungible tokens (NFTs), have had a huge impact on the popularity of blockchain but also led to inflated bubbles that burst.</p>
<h2 id="a-short-timeline-of-blockchain-craziness">A short timeline of blockchain craziness</h2>
<p>In  2016  <a href="https://en.wikipedia.org/wiki/The_DAO">The DAO</a>  (Decentralized Autonomous Organisation) was one of the largest crowdfunding projects in history. $150 million worth of Ether was raised, until a bug was discovered in June, and a hacker siphoned out $60 million. Controversially, the blockchain was forked to return the funds to the investors, which led to the creation of Ethereum Classic.</p>
<p>The concept of DAOs is still actively being explored. Techniques such as voting and staking allow for new ways of running an organisation in a decentralized way.</p>
<p>In  2017 and 2018,  <a href="https://eips.ethereum.org/EIPS/eip-20">ERC-20</a>  (the fungible token contract standard) became super popular, which led to lots of lots of Initial Coin Offerings. Lots of money went into an unregulated space, filled with scams and rugpulls. The bubble inflated until it bursted dramatically. Now this timeframe is often referred to as &ldquo;ICO boom&rdquo;.</p>
<p>The ERC20 craze also had a good impact. DeFi (Decentralized Finance) flourished, with lots of innovations happening such as lending/staking, insurance, atomic swaps, etc.</p>
<p>A few years later, in  2020 and 2021, the Non-Fungible and Semi-Fungible token standards  <a href="https://eips.ethereum.org/EIPS/eip-721">ERC-721</a>  and  <a href="https://eips.ethereum.org/EIPS/eip-1155">ERC-1155</a>  gained momentum, which led to the NFT craze. Significant sums were paid for what often amounted to mere ownership of a digital image, easily downloadable with a right-click.</p>
<p>However, dismissing all these developments as just foolishness would be an oversimplification. Creative minds explored how  utility  could be added to the ownership of NFTs, and the importance of interacting with your community became very clear.</p>
<p>There is a lot of excitement for  tokenisation, where NFTs are made compliant with regulation to allow fractional ownership, improved DvP (Delivery versus Payment), and more. Recently  <a href="https://eips.ethereum.org/EIPS/eip-3643">ERC-3643</a>  reached the Final status, making it the first token standard for Security Tokens.</p>
<p>Next to Bitcoin and Ethereum, there are also lots of other blockchain networks. But none of those have gained the same level of market dominance.</p>
<h2 id="enterprises-struggle-to-get-a-grip-on-the-potential">Enterprises struggle to get a grip on the potential</h2>
<p>All these hypes and dramatic events didn&rsquo;t give blockchain a good reputation. Crypto has become a synonym for greed and pyramid schemes. The unregulated nature makes it very hard for enterprises to build upon it.</p>
<p>However, enterprises have been actively exploring the opportunities of blockchain adoption. Initially this was mainly through building private permissioned networks. These blockchain networks require permission to run a node, and are private in the sense that they require access before being able to read data and send transactions. Many of these are built with Hyperledger Fabric, a popular flexible open source blockchain framework.</p>
<p>But many of these private permissioned blockchain projects failed. Governing the consortium well, while keeping them sufficiently decentralized to still have benefits, is hard and expensive. A centralized blockchain can easily turn into a very expensive and slow database.</p>
<p>Interestingly, many enterprises are now shifting towards Hyperledger Besu, that allow running Ethereum nodes, but also private EVM networks. This opens the door to implement all the innovations that happened in the Wild West such as ERCs. This prevents reinventing the wheel, and also prevents having to learn all those lessons mentioned before the hard way.</p>
<p>There are parallels to be found with open source software such as Linux. In the start many enterprises were sceptical of the quality and governance, and resisted implementing it. Now lots of software is open source, and their quality is often superior to private solutions thanks to network effects and the huge cost of having to develop it all in-house.</p>
<h2 id="conclusion">Conclusion</h2>
<p>So, be careful  if you classify the wild area of public permissionless blockchain experiments as useless and amateurish.</p>
<p>The technologies developed in this unregulated blockchain frontier are increasingly being adopted as the foundation of many digital services, such as instant international banking, streamlined fractional investments, transparent product histories, simplified administrative processes, and enhanced privacy for identity and income verification.</p>
<p>In my opinion, one of the best examples of a balanced approach is  <a href="https://ec.europa.eu/digital-building-blocks/sites/display/EBSI/Home">EBSI</a>  (European Blockchain Service Infrastructure). It&rsquo;s a public permissioned blockchain network governed by EU member states, that will greatly improve administrative processes such as diploma verification. They started out building on Hyperledger Fabric, but decided to migrate towards Hyperledger Besu. This will allow them to support many kinds of use cases in the future, while giving trust that it&rsquo;s in line with European policies.</p>
<p>For me it&rsquo;s clear that blockchain is more than a buzzword or a speculative playground. Yes, it&rsquo;s got its share of challenges, but the potential for positive change is huge. We&rsquo;re talking about reshaping finance, governance, and digital identity in ways we&rsquo;re just beginning to understand.</p>
<p>So, what&rsquo;s the takeaway? Well, blockchain&rsquo;s journey isn&rsquo;t just a tech story; it&rsquo;s a human story. It&rsquo;s about our drive to find better, more transparent ways to connect, do business, and manage our digital lives. And that&rsquo;s a story that&rsquo;s just getting started.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://shanedeconinck.be/posts/why-we-should-stop-bullying-bitcoin/"
      ><span>Why we should stop bullying Bitcoin&#39;s Proof of Work for its energy consumption</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://shanedeconinck.be/">Hashed &amp; Signed</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
