<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The world used to be decentralised - Hashed &amp; Signed</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="The promise of Web3 lies in its potential to create a decentralized internet where users have control over their data and transactions. However, the path to this new dawn is obstructed by significant user experience (UX) challenges. The complexity of managing gas fees in Ether, the fear of losing cryptographic keys, and the technical hurdles in setting up multisig accounts have all been significant barriers to widespread adoption.
In the Ethereum ecosystem, users traditionally interact with the network through two types of accounts: Externally Owned Accounts (EOAs) and contract accounts." />
  <meta name="author" content="Shane Deconinck" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://shanedeconinck.be/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/8334e48aa5d82e4caf18cefa58d56602?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/twitter.svg" />
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://shanedeconinck.be/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://shanedeconinck.be/favicon.ico" />
  <link rel="apple-touch-icon" href="https://shanedeconinck.be/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.1">

  
  
  
  
  
  <meta itemprop="name" content="The world used to be decentralised">
<meta itemprop="description" content="The promise of Web3 lies in its potential to create a decentralized internet where users have control over their data and transactions. However, the path to this new dawn is obstructed by significant user experience (UX) challenges. The complexity of managing gas fees in Ether, the fear of losing cryptographic keys, and the technical hurdles in setting up multisig accounts have all been significant barriers to widespread adoption.
In the Ethereum ecosystem, users traditionally interact with the network through two types of accounts: Externally Owned Accounts (EOAs) and contract accounts."><meta itemprop="datePublished" content="2024-04-28T20:00:00+01:00" />
<meta itemprop="dateModified" content="2024-04-28T20:00:00+01:00" />
<meta itemprop="wordCount" content="1041">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="The world used to be decentralised" />
<meta property="og:description" content="The promise of Web3 lies in its potential to create a decentralized internet where users have control over their data and transactions. However, the path to this new dawn is obstructed by significant user experience (UX) challenges. The complexity of managing gas fees in Ether, the fear of losing cryptographic keys, and the technical hurdles in setting up multisig accounts have all been significant barriers to widespread adoption.
In the Ethereum ecosystem, users traditionally interact with the network through two types of accounts: Externally Owned Accounts (EOAs) and contract accounts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shanedeconinck.be/posts/the-world-used-to-be-decentralised/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-28T20:00:00+01:00" />
<meta property="article:modified_time" content="2024-04-28T20:00:00+01:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The world used to be decentralised"/>
<meta name="twitter:description" content="The promise of Web3 lies in its potential to create a decentralized internet where users have control over their data and transactions. However, the path to this new dawn is obstructed by significant user experience (UX) challenges. The complexity of managing gas fees in Ether, the fear of losing cryptographic keys, and the technical hurdles in setting up multisig accounts have all been significant barriers to widespread adoption.
In the Ethereum ecosystem, users traditionally interact with the network through two types of accounts: Externally Owned Accounts (EOAs) and contract accounts."/>

  
  
  
  <link rel="canonical" href="https://shanedeconinck.be/posts/the-world-used-to-be-decentralised/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://shanedeconinck.be/"
      >Hashed &amp; Signed</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/ShaneDeconinck"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/shanedeconinck"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://shanedeconinck.be/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">The world used to be decentralised</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Apr 28, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><img src="main.png" alt="Image alt"></p>
<p>The promise of Web3 lies in its potential to create a decentralized internet where users have control over their data and transactions. However, the path to this new dawn is obstructed by significant user experience (UX) challenges. The complexity of managing gas fees in Ether, the fear of losing cryptographic keys, and the technical hurdles in setting up multisig accounts have all been significant barriers to widespread adoption.</p>
<p>In the Ethereum ecosystem, users traditionally interact with the network through two types of accounts: Externally Owned Accounts (EOAs) and contract accounts.</p>
<p>Both lie at the heart of the  consensus layer, the secure bedrock of blockchain technology. Any modification at this level is an intricate and resource-intensive undertaking. In case not all participants agree to upgrade, it can even result in a hard fork. A divergence from the previous version of the blockchain, resulting in two separate chains.</p>
<p>But there&rsquo;s a clever way to overcome the limitations of EOAs, without changes needed to the consensus layer:  Account Abstraction (AA), as proposed in  <a href="https://eips.ethereum.org/EIPS/eip-4337">ERC-4337</a>. Account Abstraction seeks to simplify the blockchain experience by abstracting the complexities of user accounts into a form that feels familiar to the everyday user.</p>
<p>Under the ERC-4337 standard (which is still in ongoing development), an account is no longer just an EOA but a  smart contract  in itself. This paradigm shift allows for programmable logic to be embedded directly into the account, enabling a wide range of functionalities and recovery mechanisms. Like any traditional account, it can hold Ether, ERC-20 tokens, and NFTs, but with the added benefit of programmable flexibility.</p>
<h2 id="alice--bob-different-generations-of-web3-onboarding">Alice &amp; Bob, different generations of Web3 onboarding</h2>
<p>Sounds still abstract? I get you, don&rsquo;t worry. I&rsquo;ll try my best to make the potential tangible.</p>
<p>Let me introduce to you: Alice &amp; Bob. They recently had a coffee date as it was years since they last met.</p>
<p>Bob reminded Alice of his traumatic memories managing his assets on Ethereum. It turns out he got into the Web3 space very early, and collected plenty of tokens and NFTs of which some turned out to become quite valuable. The only problem is that despite his curiosity, he wasn&rsquo;t too careful. He got scammed and lost a CryptoPunk. Furthermore, the device that held his wallet crashed a year later, and he couldn&rsquo;t remember where he put the passphrase to regain access. All the value, gone in smoke.</p>
<p>Alice however comes from a different onboarding generation. A year ago she attended an exclusive digital design conference, and was gifted an NFT by a designer that was showcasing his Web3 blended works. All she had to do was visit a website, connect with her LinkedIn account, and scan a code. That was it.</p>
<p>When she told Bob the story, he wasn&rsquo;t convinced. &ldquo;Not your keys, not your coins, my friend&rdquo;. Alice lifted her finger and told her story wasn&rsquo;t finished yet.</p>
<p>Alice told that during the next year, she collected more NFTs and decided that she wanted to pay a bit more attention to it. Her wallet reminded her that she could  claim  ownership over her account. She could choose between a passphrase, but also using the fingerprint on her phone or a hardware device were among the options. Furthermore the wallet ensured her that she didn&rsquo;t have to transfer NFTs.</p>
<p>She even selected friends as guardians that could help her regain access to her account, and in case something terrible happened and she wasn&rsquo;t active for a year, her spouse would be notified that he could claim all the funds in the account.</p>
<p>Alice turned from mildly interested to an advanced user, all with the same account, and still with safety feedbacks. If only Bob had these available years earlier&hellip; Because this wouldn&rsquo;t be possible without Account Abstraction!</p>
<p><img src="interface.jpeg" alt="Image alt">
<em>↑ Thirdweb&rsquo;s user interface for Account Abstraction could inspire the story above, even though it doesn&rsquo;t provide all the mentioned functionalities.</em></p>
<h3 id="how-is-this-achieved">How is this achieved?</h3>
<p><img src="overview.jpeg" alt="Image alt">
<em>↑ Insightful diagram by Thirdweb</em></p>
<p>Under the ERC-4337 standard, an account is no longer just an EOA but a  smart contract  in itself. This paradigm shift allows for programmable logic to be embedded directly into the account, enabling a wide range of functionalities and recovery mechanisms. Like any traditional account, it can hold Ether, ERC-20 tokens, and NFTs, but with the added benefit of programmable flexibility.</p>
<p>With ERC-4337, wallets that interact with the blockchain are relieved from direct communication with the consensus layer. Instead, they create  User Operations  (UserOps) that encapsulate the intended actions of the user. These UserOps, though not directly recognised by the blockchain, are interpreted by an  EntryPoint  contract which sits at a layer above the consensus.</p>
<p><img src="userop.png" alt="Image alt">
<em>↑ Components of an UserOperation</em></p>
<p>Bundlers  play a crucial role in this new architecture. They gather  UserOps  from various users and submit them to the  EntryPoint  contract, effectively acting as intermediaries that bridge the gap between user intentions and blockchain execution.</p>
<p><img src="vitalik1.jpeg" alt="Image alt">
<img src="vitalik2.png" alt="Image alt">
<em>↑ Diagrams by Vitalik Buterin</em></p>
<p>In this evolved ecosystem, a  Paymaster  contract can take on the responsibility of handling gas fees, which smooths out the interaction process with the blockchain. The Paymaster can cover the transaction fees, offering a more user-friendly experience akin to the conventional web. It can also enable paying for gas fees in tokens.</p>
<h3 id="erc-1271-enabling-diverse-signature-schemes">ERC-1271 enabling diverse Signature Schemes</h3>
<p>Central to the versatility of ERC-4337 is ERC-1271&rsquo;s isValidSignature function, which allows for the integration of various signature schemes within the Account Abstraction contract. This flexibility means that the blockchain can now go beyond the Elliptic Curve Digital Signature Algorithm (ECDSA) and support:</p>
<ul>
<li>more efficient cryptographic algorithms like Schnorr,</li>
<li>user-friendly options leveraging smartphone secure enclaves,</li>
<li>and even quantum-resistant signatures, ensuring a future-proof security model,</li>
<li>&hellip;.</li>
</ul>
<h3 id="beyond-traditional-use-cases">Beyond Traditional Use Cases</h3>
<p>Account Abstraction opens the door to innovative use cases such as temporary access management, automated conditional transactions, and enhanced security protocols.</p>
<p>ERC-4337 is not just another update in the blockchain space; it&rsquo;s a radical rethinking of how we interact with EVM-chains. By abstracting away the complexity of traditional blockchain operations and offering a user experience that feels both natural and intuitive. The fact that it&rsquo;s a programmable smart contract makes it possible to make it upgradeable, interoperable, &hellip;</p>
<p>The limit will truly be our creativity.</p>
<h3 id="further-reading">Further reading:</h3>
<p>Interesting  <a href="https://docs.zerodev.app/blog/erc-4337-misconceptions-and-valid-concerns">misconceptions</a></p>
<p><a href="https://etherscan.io/address/0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789#code">Entrypoint contract</a>  by Ethereum Foundation,  <a href="https://blog.openzeppelin.com/eth-foundation-account-abstraction-audit">audited</a>  by Openzeppelin</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://shanedeconinck.be/posts/2-maanden-in-japan/"
      ><span class="mr-1.5">←</span><span>Twee maanden in Japan, vertoefd zonder plan</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://shanedeconinck.be/posts/most-daos-fail-long-live-daos/"
      ><span>Most DAOs fail. Long live DAOs!</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://shanedeconinck.be/">Hashed &amp; Signed</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
