<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Most DAOs fail. Long live DAOs! - Hashed &amp; Signed</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Smart Contracts The idea of smart contracts was conceived in the late &rsquo;90s by Nick Szabo, a computer scientist, legal scholar, and cryptographer. In 1996 he published the article Smart Contracts: Building Blocks for Digital Free Markets and in 1997 the article The Idea of Smart Contracts.
Szabo explored the potential of using cryptographic techniques to bring about self-executing contracts and decentralized mechanisms for enforcing contractual clauses. His vision was to embed contractual agreements into the programming of digital systems, thereby reducing the need for traditional legal enforcement mechanisms and intermediaries." />
  <meta name="author" content="Shane Deconinck" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://shanedeconinck.be/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/8334e48aa5d82e4caf18cefa58d56602?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/twitter.svg" />
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://shanedeconinck.be/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://shanedeconinck.be/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://shanedeconinck.be/favicon.ico" />
  <link rel="apple-touch-icon" href="https://shanedeconinck.be/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.1">

  
  
  
  
  
  <meta itemprop="name" content="Most DAOs fail. Long live DAOs!">
<meta itemprop="description" content="Smart Contracts The idea of smart contracts was conceived in the late &rsquo;90s by Nick Szabo, a computer scientist, legal scholar, and cryptographer. In 1996 he published the article Smart Contracts: Building Blocks for Digital Free Markets and in 1997 the article The Idea of Smart Contracts.
Szabo explored the potential of using cryptographic techniques to bring about self-executing contracts and decentralized mechanisms for enforcing contractual clauses. His vision was to embed contractual agreements into the programming of digital systems, thereby reducing the need for traditional legal enforcement mechanisms and intermediaries."><meta itemprop="datePublished" content="2024-01-20T21:44:00+01:00" />
<meta itemprop="dateModified" content="2024-01-20T21:44:00+01:00" />
<meta itemprop="wordCount" content="1794">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Most DAOs fail. Long live DAOs!" />
<meta property="og:description" content="Smart Contracts The idea of smart contracts was conceived in the late &rsquo;90s by Nick Szabo, a computer scientist, legal scholar, and cryptographer. In 1996 he published the article Smart Contracts: Building Blocks for Digital Free Markets and in 1997 the article The Idea of Smart Contracts.
Szabo explored the potential of using cryptographic techniques to bring about self-executing contracts and decentralized mechanisms for enforcing contractual clauses. His vision was to embed contractual agreements into the programming of digital systems, thereby reducing the need for traditional legal enforcement mechanisms and intermediaries." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shanedeconinck.be/posts/most-daos-fail-long-live-daos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-20T21:44:00+01:00" />
<meta property="article:modified_time" content="2024-01-20T21:44:00+01:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Most DAOs fail. Long live DAOs!"/>
<meta name="twitter:description" content="Smart Contracts The idea of smart contracts was conceived in the late &rsquo;90s by Nick Szabo, a computer scientist, legal scholar, and cryptographer. In 1996 he published the article Smart Contracts: Building Blocks for Digital Free Markets and in 1997 the article The Idea of Smart Contracts.
Szabo explored the potential of using cryptographic techniques to bring about self-executing contracts and decentralized mechanisms for enforcing contractual clauses. His vision was to embed contractual agreements into the programming of digital systems, thereby reducing the need for traditional legal enforcement mechanisms and intermediaries."/>

  
  
  
  <link rel="canonical" href="https://shanedeconinck.be/posts/most-daos-fail-long-live-daos/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://shanedeconinck.be/"
      >Hashed &amp; Signed</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/ShaneDeconinck"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/shanedeconinck"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://shanedeconinck.be/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Most DAOs fail. Long live DAOs!</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 20, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><img src="main.png" alt="Image alt"></p>
<h2 id="smart-contracts">Smart Contracts</h2>
<p>The idea of smart contracts was conceived in the late &rsquo;90s by Nick Szabo, a computer scientist, legal scholar, and cryptographer. In  1996  he published the article  <a href="https://www.semanticscholar.org/paper/Smart-Contracts%3A-Building-Blocks-for-Digital-Szabo/9b6cd3fe0bf5455dd44ea31422d015b003b5568f">Smart Contracts: Building Blocks for Digital Free Markets</a> and in  1997  the article  <a href="https://web.archive.org/web/20140406003401/szabo.best.vwh.net/idea.html">The Idea of Smart Contracts</a>.</p>
<p>Szabo explored the potential of using  cryptographic  techniques  to bring about  self-executing contracts  and  decentralized mechanisms  for enforcing contractual clauses. His vision was to embed contractual agreements into the programming of digital systems, thereby reducing the need for traditional legal enforcement mechanisms and intermediaries. However, the technology wasn&rsquo;t yet available to implement the idea.</p>
<h2 id="bitcoin-the-first-decentralized-network">Bitcoin, the first decentralized network</h2>
<p>More than a decade later, in  2008,  <a href="https://bitcoin.org/bitcoin.pdf">Bitcoin&rsquo;s whitepaper</a>  emerged. Providing the architecture for the first truly decentralized digital network. However, even that wasn&rsquo;t enough yet to allow smart contracts to be crafted, as Bitcoin only allows for very limited Scripting.</p>
<h2 id="ethereum-the-first-turing-complete-smart-contracts">Ethereum, the first Turing-complete smart contracts</h2>
<p>Vitalik Buterin, who was deeply involved in the Bitcoin ecosystem as a teenager, envisioned a new kind of blockchain network that could support more complex applications than Bitcoin, including smart contracts. This vision led to the creation of Ethereum.</p>
<p>In late  2013, Buterin published the Ethereum White Paper, which outlined the concept of a blockchain platform that would go beyond the financial use cases of Bitcoin. The Ethereum White Paper introduced the idea of a blockchain with a built-in Turing-complete programming language, enabling users to create any kind of application they could imagine, including smart contracts.</p>
<p>Following the White Paper, the technical details of Ethereum&rsquo;s implementation were further elaborated in the Ethereum Yellow Paper, authored by Gavin Wood in  2014. This paper provided the technical foundation and specifications for the Ethereum Virtual Machine (EVM), which is the runtime environment for smart contracts on the Ethereum network.</p>
<h2 id="the-birth-of-daos">The birth of DAOs</h2>
<p>Right from the early stages of his blockchain endeavors, Vitalik Buterin had already coined the term  &lsquo;Decentralized Autonomous Organization&rsquo; (DAO), anticipating its significance in the realm of Ethereum and blockchain technology.</p>
<blockquote>
<p>I invented the term in 2013, and Daniel Larimer came up with DACs (s/organization/corporation) a few months before. Of course the concept of decentralized automatons is older; my DAO ideas were in part inspired by Daniel Suarez&rsquo;s Daemon. &mdash;  <a href="https://medium.com/@VitalikButerin/i-invented-the-term-in-2013-and-daniel-larimer-came-up-with-dacs-s-organization-corporation-a-ef86db1524d5">Vitalik Buterin</a></p>
</blockquote>
<p>In April 2016, the first prominent DAO, known simply as &ldquo;The DAO,&rdquo; was launched, marking a significant moment in the evolution of decentralized autonomous organizations. This project, built on the Ethereum blockchain, aimed to operate as a pioneering venture capital fund for the decentralized space, driven by smart contracts and collective decision-making of its stakeholders.</p>
<p>The DAO rapidly gained notoriety, not only for its innovative approach to decentralized governance but also for the subsequent security breach that led to major losses and sparked widespread discussions about the security and viability of DAOs. This shows that the self-executing and decentralized nature of DAOs holds inherent risks, particularly in terms of security vulnerabilities and the potential for unintended consequences.</p>
<p>The DAO incident highlighted how flaws in smart contract code can be exploited, leading to significant financial losses and undermining trust in decentralized systems.</p>
<h2 id="after-the-thedao-disaster-a-lot-of-lessons-were-learned">After the TheDAO disaster, a lot of lessons were learned</h2>
<p>Following the 2016 DAO incident, there has been a significant evolution in the world of Decentralized Autonomous Organizations. Recognizing the vulnerability exposed by the security breach, the blockchain community has ramped up its focus on ensuring robust security protocols for DAOs. This has involved implementing more stringent security audits, establishing bug bounty programs, and conducting in-depth code reviews, all aimed at safeguarding smart contracts against vulnerabilities.</p>
<p>Simultaneously, the legal landscape for DAOs has been in flux. The incident underscored the need for clear legal frameworks to govern these novel entities. As a result, there&rsquo;s been a push to integrate DAOs within existing legal structures, with some jurisdictions even considering recognizing DAOs as formal legal entities. This shift is significant as it influences how DAOs operate in terms of liability, governance, and regulatory compliance.</p>
<h2 id="successful-examples">Successful examples</h2>
<ul>
<li><a href="https://uniswap.org/governance">UniSwap (UNI)</a> : Uniswap stands out as one of the most successful DAOs, particularly in the decentralized finance (DeFi) space. It is not only a leading decentralized exchange (DEX) but also notable for its substantial treasury and active community participation. Uniswap DAO allows its members to vote on significant decisions using $UNI tokens, influencing the platform&rsquo;s governance, fees, and token listings.</li>
<li><a href="https://wiki.fwb.help/GovernanceManual">Friends With Benefits Pro (FWB)</a> : This exclusive DAO focuses on creating a social network for top Web 3.0 influencers. It emphasizes content creation and idea sharing, with membership requiring ownership of a certain amount of $FWB tokens. This DAO is also known for organizing high-profile events and offering educational resources in Web 3.0 and NFT spaces.</li>
<li><a href="https://decentraland.org/governance/">Decentraland (MANA)</a> : As a prominent player in the metaverse sector, Decentraland&rsquo;s DAO allows token holders to govern various aspects of this virtual world, including land auctions and content controls. The DAO&rsquo;s structure is complex, with different branches focusing on community voting, executive decisions, and security.</li>
<li><a href="https://www.constitutiondao.com/">ConstitutionDAO (PEOPLE)</a> : Although it was a short-lived project, ConstitutionDAO made a significant impact with its mission to purchase one of the surviving copies of the US Constitution. It demonstrated the power of collective fundraising and community-driven initiatives, even though it did not win the auction.</li>
<li><a href="https://makerdao.com/en/governance">MakerDAO</a> : Governing the DAI stablecoin, MakerDAO is a key player in the DeFi space. It allows MKR token holders to manage DAI&rsquo;s supply and liquidity and make crucial decisions regarding collateral and interest rates.</li>
<li>Howest&rsquo;s Decentralized Autonomous Hackathon :
Since 2022, we at Howest have been pioneering the integration of blockchain technology into education with our annual Decentralized Autonomous Hackathon (DAH).
This event is a practical showcase of decentralized systems and blockchain technology, structured around ERC1155 standards and Role-Based Access Control. The hackathon presents a unique opportunity for participants to engage in a real-world application of DAO principles.Intrigued about the roles, phases, and the intricate workings of our DAH based on ERC1155? Stay tuned for a detailed post where I’ll delve into the specifics of its smart contract.</li>
</ul>
<h2 id="components-of-a-dao">Components of a DAO</h2>
<p>A DAO can have wide ranging functionalities, and can be implemented in many different ways. Here are some common characteristics:</p>
<ul>
<li><strong>Token-Based Membership</strong>:  In a DAO, membership is often associated with holding specific tokens. These tokens can represent voting power, equity, or a stake in the DAO. The more tokens a member has, the more influence they might wield in the DAO&rsquo;s decision-making process.</li>
<li><strong>Proposal and Voting System, and Consensus Mechanism</strong>:  DAOs operate on a system of proposals and voting to make decisions. Members can propose changes or actions, which are then voted on by the community. The consensus mechanism, which can vary from simple majority to more complex systems, is used to determine whether a proposal is accepted or rejected.</li>
<li><strong>Roles</strong>:  Within a DAO, there can be various roles, including founders, developers, investors, and regular members. Each role may have different responsibilities and levels of involvement in the DAO&rsquo;s operations.</li>
<li><strong>Off-Chain Communication Channels</strong>:  DAOs often use off-chain platforms like Discord, Telegram, or forums for communication and discussion among members. These channels facilitate discussions on proposals, strategies, and general community engagement.</li>
<li><strong>Treasury</strong>:  A DAO&rsquo;s treasury is where its funds are stored and managed, often through smart contracts. The use of these funds is typically decided through the DAO&rsquo;s governance process, with members voting on how to allocate resources for projects, investments, or operational expenses.</li>
<li><strong>Legal Structure</strong>:  Some DAOs choose to establish a formal legal structure to interface with traditional legal and financial systems. This can help in defining the DAO&rsquo;s legal standing, handling liabilities, and facilitating interactions outside the blockchain ecosystem.</li>
</ul>
<h2 id="best-practices">Best practices</h2>
<ul>
<li><strong>Start Small</strong>:  Begin with manageable goals to facilitate learning and adaptation.</li>
<li><strong>Stand on the Shoulders of Giants</strong>:  Learn from existing DAOs to build on successful strategies.</li>
<li><strong>Clear and Simple Governance</strong>:  Implement straightforward governance to encourage participation.</li>
<li><strong>Robust Security Measures</strong>:  Prioritize security with regular audits and updates.</li>
<li><strong>Effective Communication Channels</strong>:  Use platforms like Discord for member engagement and transparency.</li>
<li><strong>Legal Compliance and Structure</strong>:  Navigate the regulatory landscape with legal advice.</li>
<li><strong>Encourage Active Participation</strong>:  Incentivize meaningful contributions from members.</li>
<li><strong>Iterative Development</strong>:  Gradually introduce changes based on member feedback.</li>
<li><strong>Diversify and Decentralize</strong>:  Aim for a diverse member base to enhance resilience.</li>
<li><strong>Regular Audits and Reviews</strong>:  Continuously evaluate the DAO&rsquo;s operations and governance.</li>
</ul>
<h2 id="user-experience-ux-as-a-barrier">User Experience (UX) as a Barrier</h2>
<p>While the concept of DAOs holds immense promise, one significant barrier to their widespread adoption is the user experience (UX). Interacting with decentralized systems can be complex and daunting for the average user. The need to manage private keys, navigate blockchain interfaces, and understand the intricacies of smart contracts can be overwhelming.</p>
<p>However, it&rsquo;s important to note that the Web3 community recognizes this challenge and is actively working on solutions. Innovations like account abstraction are on the horizon, aiming to make UX more user-friendly. Account abstraction abstracts away many of the complexities of interacting with the blockchain, making it easier for users to engage with DAOs and other decentralized applications.</p>
<h2 id="reflection">Reflection</h2>
<p>Reflecting on the nature of Decentralized Autonomous Organizations (DAOs), it&rsquo;s evident that establishing and managing a DAO is indeed more challenging than running a centralized organization. This complexity stems from the decentralized nature of DAOs, which requires a careful balancing of security, legal compliance, effective governance, and active community engagement.</p>
<p>Yet, at the same time, DAOs are groundbreaking. They represent a significant shift in how organizations can be structured and governed, moving away from traditional hierarchical models to a more democratic, participatory framework. This shift opens up new possibilities for collaboration, innovation, and collective decision-making.</p>
<p>However, the path to successfully implementing and managing a DAO is not straightforward. It requires time, patience, and a willingness to experiment and learn. Pioneering a DAO involves navigating uncharted waters, dealing with technological complexities, and often facing skepticism and regulatory challenges.</p>
<p>In this context, the phrase &ldquo;those who say it can&rsquo;t be done shouldn&rsquo;t interrupt the people doing it&rdquo; becomes particularly relevant. It speaks to the courage and determination required to venture into the relatively new and untested realm of DAOs. Those involved in DAOs are often at the forefront of exploring how decentralized technologies like blockchain can reshape organizational structures and governance models.</p>
<p>The journey of developing and sustaining a DAO is a testament to innovation and resilience in the face of challenges. It calls for bravery and a pioneering spirit, as the creators and members of DAOs are not just building organizations; they are, in many ways, shaping the future of how collective endeavors might be organized and managed in an increasingly digital and interconnected world.</p>
<blockquote>
<p>That said, I don&rsquo;t think calling &ldquo;the DAO&rdquo; a &ldquo;slap in the face&rdquo; is remotely appropriate despite its faults; it&rsquo;s much easier to conceptualize something and armchair-criticize others than it is to implement it yourself. &mdash;  <a href="https://medium.com/@VitalikButerin/i-invented-the-term-in-2013-and-daniel-larimer-came-up-with-dacs-s-organization-corporation-a-ef86db1524d5">Vitalik Buterin</a></p>
</blockquote>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://shanedeconinck.be/posts/2-maanden-in-japan/"
      ><span class="mr-1.5">←</span><span>Twee maanden in Japan, vertoefd zonder plan</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://shanedeconinck.be/posts/account-abstraction-game-changer-web3s-ux-issues/"
      ><span>Account Abstraction, a Game Changer for Web3&#39;s UX issues</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://shanedeconinck.be/">Hashed &amp; Signed</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
